{
  "name": "examples-vite-vite-host",
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "@module-federation/runtime": "0.21.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.1.7"
  }
}
